/* Desktop Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0; 
  
}

.App-header {
  background-color: white;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: black;
}

.contact-info {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  font-size: 16px;
  line-height: 0.4;
  text-align: right;
}

.slick-dots {
  display: flex !important;
  flex-direction: column !important;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}

.slick-dots li {
  margin-bottom: 10px;
}

.slick-dots li button:before {
  font-size: 12px;
  line-height: 15px;
}

.slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.slideshow-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 20vw;
  margin: 0 auto;
}

.slider {
  width: 60%;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

/* Mobile styles */
@media only screen and (max-width: 600px) {
  .App-header {
    min-height: 100vh;
    font-size: 14px;
  }
  
  .contact-info {
    position: static;
    text-align: center;
    margin-top: 20px;
    line-height: 1.2;
  }
  
  .slick-dots {
    display: none !important;
  }
  
  .slideshow-container {
    width: 80vw;
    height: 40vw;
  }
  
  .slider {
    width: 100%;
    height: 100%;
  }
}